/* General Styling */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  line-height: 1.6;

  background: #fdfdfd;

  color: #333;

}

/* Header */

header {

  background: linear-gradient(90deg, #6a11cb, #ff6f91);

  color: #fff;

  padding: 30px 0;

  text-align: center;

}

header h1 {

  margin: 0;

  font-size: 2.5rem;

}

header p {

  font-size: 1.2rem;

}

/* Navigation */

nav {

  background: #004d4d;

}

nav ul {

  display: flex;

  justify-content: center;

  padding: 0;

  list-style: none;

  margin: 0;

}

nav ul li {

  margin: 0 15px;

}

nav ul li a {

  color: #fff;

  text-decoration: none;

  font-weight: bold;

  padding: 10px;

  transition: color 0.3s;

}

nav ul li a:hover {

  color: #ff9800;

  text-decoration: underline;

}

/* Section Container */

.container {

  width: 80%;

  margin: auto;

  padding: 30px 0;

}

h2 {

  margin-bottom: 15px;

  color: #003366;

  border-bottom: 3px solid #ff6f91;

  display: inline-block;

  padding-bottom: 5px;

}

/* Skills */

.skills-list {

  list-style: none;

  padding: 0;

}

.skills-list li {

  display: inline-block;

  background: #d4edda;

  color: #155724;

  padding: 10px 15px;

  margin: 5px;

  border-radius: 20px;

  font-weight: bold;

  box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}

/* Projects */

.project-card {

  background: #fff;

  padding: 15px;

  margin: 15px 0;

  border-left: 6px solid #6a11cb;

  box-shadow: 0 3px 6px rgba(0,0,0,0.15);

  border-radius: 10px;

}

.project-card h3 {

  margin-top: 0;

  color: #6a11cb;

}

/* Contact links */

#contact a {

  color: #004d99;

  font-weight: bold;

  text-decoration: none;

}

#contact a:hover {

  color: #ff6f91;

  text-decoration: underline;

}

/* Footer */

footer {

  background: linear-gradient(90deg, #6a11cb, #ff6f91);

  color: #fff;

  text-align: center;

  padding: 15px;

  font-size: 0.9rem;

}