<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nandhini.V - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <div class="container">

      <h1>Nandhini.V</h1>

      <p>Student | Web Developer | Learner</p>

    </div>

  </header>

  <!-- Navigation -->

  <nav>

    <ul>

      <li><a href="#about">About</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#projects">Projects</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <!-- About Section -->

  <section id="about" class="container">

    <h2>About Me</h2>

    <p>

      Hi! I am <strong>Nandhini.V</strong>, a Computer Science student passionate about building

      web applications, solving problems, and learning new technologies.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills" class="container">

    <h2>My Skills</h2>

    <ul class="skills-list">

      <li>HTML & CSS</li>

      <li>JavaScript</li>

      <li>Python</li>

      <li>Git & GitHub</li>

    </ul>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="container">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>A personal portfolio website using HTML and CSS.</p>

    </div>

    <div class="project-card">

      <h3>Calculator</h3>

      <p>A simple calculator built with HTML, CSS, and JavaScript.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="container">

    <h2>Contact Me</h2>

    <p>Email: <a href="mailto:13436cs2024@princescience.in">13436cs2024@princescience.in</a></p>

    <p>LinkedIn: 

      <a href="https://www.linkedin.com/in/nanthini-v-128955378" target="_blank" rel="noopener">

        linkedin.com/in/nanthini-v-128955378

      </a>

    </p>

    <p>GitHub: <a href="#">github.com/nandhini</a></p>

  </section>

  <!-- Footer -->

  <footer>

    <p>&copy; 2025 Nandhini.V | All Rights Reserved</p>

  </footer>

</body>

</html>